<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Image View Controller-->
        <scene sceneID="aGh-kM-Teu">
            <objects>
                <viewController id="Sgp-HB-tkZ" customClass="FullImageViewController" customModule="redittop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7V-b5-WP2"/>
                        <viewControllerLayoutGuide type="bottom" id="1uO-qL-CxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foI-Oq-8GO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHC-w7-Ceu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-uU-HVh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="28f-Hz-o6F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-Kv-yYD">
                                        <rect key="frame" x="0.0" y="192.5" width="375" height="281"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OSw-Kv-yYD" secondAttribute="height" multiplier="4:3" id="13h-cw-flQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lbw-uU-HVh" secondAttribute="bottom" id="Bp3-MC-wBW"/>
                                    <constraint firstItem="Lbw-uU-HVh" firstAttribute="leading" secondItem="aHC-w7-Ceu" secondAttribute="leading" id="HFc-HX-m9S"/>
                                    <constraint firstAttribute="trailing" secondItem="OSw-Kv-yYD" secondAttribute="trailing" id="JZt-ko-aIY"/>
                                    <constraint firstItem="Lbw-uU-HVh" firstAttribute="top" secondItem="aHC-w7-Ceu" secondAttribute="top" id="aJj-L3-e4s"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbw-uU-HVh" secondAttribute="trailing" id="jiB-Ny-yrj"/>
                                    <constraint firstItem="OSw-Kv-yYD" firstAttribute="centerX" secondItem="aHC-w7-Ceu" secondAttribute="centerX" id="pth-NV-twj"/>
                                    <constraint firstItem="OSw-Kv-yYD" firstAttribute="leading" secondItem="aHC-w7-Ceu" secondAttribute="leading" id="qNQ-IH-7DH"/>
                                    <constraint firstItem="OSw-Kv-yYD" firstAttribute="centerY" secondItem="aHC-w7-Ceu" secondAttribute="centerY" id="xxs-dh-gqs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHC-w7-Ceu" firstAttribute="leading" secondItem="foI-Oq-8GO" secondAttribute="leading" id="Y9U-zc-MxZ"/>
                            <constraint firstItem="aHC-w7-Ceu" firstAttribute="top" secondItem="r7V-b5-WP2" secondAttribute="bottom" id="Znl-T5-iyg"/>
                            <constraint firstItem="1uO-qL-CxE" firstAttribute="top" secondItem="aHC-w7-Ceu" secondAttribute="bottom" id="fZ3-vd-hnB"/>
                            <constraint firstAttribute="trailing" secondItem="aHC-w7-Ceu" secondAttribute="trailing" id="krn-9j-jwU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullContainer" destination="aHC-w7-Ceu" id="Nu2-UG-Fux"/>
                        <outlet property="fxContainer" destination="Lbw-uU-HVh" id="Nxr-AY-RHL"/>
                        <outlet property="imageView" destination="OSw-Kv-yYD" id="mch-J1-E8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdQ-rH-wb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="137"/>
        </scene>
        <!--Top List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopListViewController" customModule="redittop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJK-Hm-TuE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-X1-8Ep">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhR-nR-voY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X5H-4Z-3cA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="extraLight"/>
                                            </visualEffectView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-fe-h2h">
                                                <rect key="frame" x="169" y="305" width="37" height="37"/>
                                                <color key="color" red="0.15215517240000001" green="0.064412715519999997" blue="0.052128232759999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BhR-nR-voY" firstAttribute="top" secondItem="A0q-X1-8Ep" secondAttribute="top" id="EqQ-aA-Iic"/>
                                            <constraint firstAttribute="trailing" secondItem="BhR-nR-voY" secondAttribute="trailing" id="GxE-Mi-sqx"/>
                                            <constraint firstItem="jbM-fe-h2h" firstAttribute="centerX" secondItem="A0q-X1-8Ep" secondAttribute="centerX" id="KZD-8b-VvK"/>
                                            <constraint firstItem="BhR-nR-voY" firstAttribute="leading" secondItem="A0q-X1-8Ep" secondAttribute="leading" id="TNa-JF-HlL"/>
                                            <constraint firstItem="jbM-fe-h2h" firstAttribute="centerY" secondItem="A0q-X1-8Ep" secondAttribute="centerY" id="duK-qg-yrN"/>
                                            <constraint firstAttribute="bottom" secondItem="BhR-nR-voY" secondAttribute="bottom" id="wZS-Xc-w0L"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit_background_fx" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-He-h9v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-jm-mpf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="116" id="jRM-o8-TJk" customClass="EntryTableViewCell" customModule="redittop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRM-o8-TJk" id="FQp-KR-67z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o7-0X-VD7">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows" translatesAutoresizingMaskIntoConstraints="NO" id="tva-X3-cLd">
                                                                    <rect key="frame" x="10" y="23" width="34" height="69"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="69" id="Ho0-Cb-rmW"/>
                                                                        <constraint firstAttribute="width" constant="34" id="d0x-CT-ceS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-H9-LNq">
                                                                    <rect key="frame" x="56" y="18" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="7Ij-tI-xcY"/>
                                                                        <constraint firstAttribute="width" constant="80" id="eMq-eb-a4h"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-MI-gxG">
                                                                    <rect key="frame" x="-1" y="47.5" width="57" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Pcm-91-3FV"/>
                                                                        <constraint firstAttribute="width" constant="57" id="yyw-sF-5tg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                    <color key="textColor" red="0.19607843137254902" green="0.13725490196078433" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-eT-hgo">
                                                                    <rect key="frame" x="144" y="8" width="223" height="26"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                                    <color key="textColor" red="0.1048221983" green="0.045554956899999999" blue="0.031142241380000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-GU-01G">
                                                                    <rect key="frame" x="144" y="40" width="223" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="4XJ-xC-nP2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                                                                    <color key="textColor" red="0.1048221983" green="0.045554956899999999" blue="0.031142241380000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-p8-52g">
                                                                    <rect key="frame" x="144" y="65" width="223" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="81x-dD-ADR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                    <color key="textColor" red="0.1048221983" green="0.045554956899999999" blue="0.031142241380000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-JX-jyu">
                                                                    <rect key="frame" x="144" y="89" width="37" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.13725490200000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-5E-S2U">
                                                                    <rect key="frame" x="56" y="18" width="80" height="80"/>
                                                                    <connections>
                                                                        <action selector="tapUpThumbWithSender:" destination="jRM-o8-TJk" eventType="touchUpInside" id="4Rq-1V-gD4"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.86875000000000002" green="0.89124461206896555" blue="1" alpha="0.65275930851063835" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="FvM-eT-hgo" firstAttribute="top" secondItem="0o7-0X-VD7" secondAttribute="top" constant="8" id="04v-hq-hNe"/>
                                                                <constraint firstItem="UWe-MI-gxG" firstAttribute="centerX" secondItem="tva-X3-cLd" secondAttribute="centerX" id="27f-6W-HqX"/>
                                                                <constraint firstItem="XT3-5E-S2U" firstAttribute="centerY" secondItem="XhH-H9-LNq" secondAttribute="centerY" id="2n7-3I-Wej"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bre-p8-52g" secondAttribute="trailing" constant="8" id="GRg-GA-syI"/>
                                                                <constraint firstItem="Pmw-JX-jyu" firstAttribute="top" secondItem="Bre-p8-52g" secondAttribute="bottom" constant="3" id="JZR-je-PPo"/>
                                                                <constraint firstItem="FvM-eT-hgo" firstAttribute="leading" secondItem="XhH-H9-LNq" secondAttribute="trailing" constant="8" id="Qql-Ef-HWk"/>
                                                                <constraint firstItem="XhH-H9-LNq" firstAttribute="centerY" secondItem="0o7-0X-VD7" secondAttribute="centerY" id="UB1-Rd-2dj"/>
                                                                <constraint firstItem="UWe-MI-gxG" firstAttribute="centerY" secondItem="0o7-0X-VD7" secondAttribute="centerY" id="dTr-gd-p1t"/>
                                                                <constraint firstAttribute="trailing" secondItem="BD0-GU-01G" secondAttribute="trailing" constant="8" id="fCS-hi-o6W"/>
                                                                <constraint firstItem="XT3-5E-S2U" firstAttribute="centerX" secondItem="XhH-H9-LNq" secondAttribute="centerX" id="gc9-Un-QiT"/>
                                                                <constraint firstItem="tva-X3-cLd" firstAttribute="leading" secondItem="0o7-0X-VD7" secondAttribute="leading" constant="10" id="gnm-5B-ajh"/>
                                                                <constraint firstItem="Pmw-JX-jyu" firstAttribute="leading" secondItem="XhH-H9-LNq" secondAttribute="trailing" constant="8" id="itD-oe-1SK"/>
                                                                <constraint firstItem="XhH-H9-LNq" firstAttribute="leading" secondItem="tva-X3-cLd" secondAttribute="trailing" constant="12" id="kPp-WK-IeX"/>
                                                                <constraint firstItem="BD0-GU-01G" firstAttribute="top" secondItem="FvM-eT-hgo" secondAttribute="bottom" constant="6" id="lyd-o3-Yu1"/>
                                                                <constraint firstItem="XT3-5E-S2U" firstAttribute="width" secondItem="XhH-H9-LNq" secondAttribute="width" id="pX9-lu-96r"/>
                                                                <constraint firstItem="BD0-GU-01G" firstAttribute="leading" secondItem="XhH-H9-LNq" secondAttribute="trailing" constant="8" id="q48-tQ-gTh"/>
                                                                <constraint firstItem="Bre-p8-52g" firstAttribute="top" secondItem="BD0-GU-01G" secondAttribute="bottom" constant="4" id="rad-1o-dDH"/>
                                                                <constraint firstItem="Bre-p8-52g" firstAttribute="leading" secondItem="XhH-H9-LNq" secondAttribute="trailing" constant="8" id="tCq-Ju-eXh"/>
                                                                <constraint firstItem="tva-X3-cLd" firstAttribute="centerY" secondItem="0o7-0X-VD7" secondAttribute="centerY" id="uMk-RL-Waj"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pmw-JX-jyu" secondAttribute="bottom" constant="8" id="vbN-VK-1yu"/>
                                                                <constraint firstAttribute="trailing" secondItem="FvM-eT-hgo" secondAttribute="trailing" constant="8" id="yLj-Lv-M7W"/>
                                                                <constraint firstItem="XT3-5E-S2U" firstAttribute="height" secondItem="XhH-H9-LNq" secondAttribute="height" id="zG2-Tq-PF5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0o7-0X-VD7" firstAttribute="leading" secondItem="FQp-KR-67z" secondAttribute="leading" id="0MG-Ob-OaC"/>
                                                        <constraint firstAttribute="bottom" secondItem="0o7-0X-VD7" secondAttribute="bottom" constant="1" id="B03-XA-dVI"/>
                                                        <constraint firstAttribute="trailing" secondItem="0o7-0X-VD7" secondAttribute="trailing" id="Bh4-T7-yaW"/>
                                                        <constraint firstItem="0o7-0X-VD7" firstAttribute="top" secondItem="FQp-KR-67z" secondAttribute="top" id="Zr3-wa-aGo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="arrowsImageView" destination="tva-X3-cLd" id="tfk-kf-Iag"/>
                                                    <outlet property="authorLabel" destination="BD0-GU-01G" id="dcQ-vI-Wm1"/>
                                                    <outlet property="commentsLabel" destination="Pmw-JX-jyu" id="F21-HO-bgk"/>
                                                    <outlet property="dateLabel" destination="Bre-p8-52g" id="cEl-UK-be8"/>
                                                    <outlet property="fullContainer" destination="0o7-0X-VD7" id="zJJ-B4-cTn"/>
                                                    <outlet property="thumbButton" destination="XT3-5E-S2U" id="Sch-DB-8gf"/>
                                                    <outlet property="thumbImageView" destination="XhH-H9-LNq" id="buq-uE-eVr"/>
                                                    <outlet property="titleLabel" destination="FvM-eT-hgo" id="MA6-FG-Otx"/>
                                                    <outlet property="upVotesLabel" destination="UWe-MI-gxG" id="Loo-SL-oEf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ou6-CD-aiT" id="LRi-1g-OeV"/>
                                            <outlet property="delegate" destination="Ou6-CD-aiT" id="6v2-sV-FA9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A0q-X1-8Ep" secondAttribute="trailing" id="2ZO-OK-414"/>
                                    <constraint firstAttribute="bottom" secondItem="tYQ-He-h9v" secondAttribute="bottom" id="Lbm-k5-xUp"/>
                                    <constraint firstAttribute="trailing" secondItem="tYQ-He-h9v" secondAttribute="trailing" id="P5Q-uK-2P2"/>
                                    <constraint firstItem="A0q-X1-8Ep" firstAttribute="leading" secondItem="AJK-Hm-TuE" secondAttribute="leading" id="QcH-3v-2QL"/>
                                    <constraint firstAttribute="trailing" secondItem="yg0-jm-mpf" secondAttribute="trailing" id="S6m-oT-qi2"/>
                                    <constraint firstItem="yg0-jm-mpf" firstAttribute="leading" secondItem="AJK-Hm-TuE" secondAttribute="leading" id="X2N-MR-u1R"/>
                                    <constraint firstItem="tYQ-He-h9v" firstAttribute="leading" secondItem="AJK-Hm-TuE" secondAttribute="leading" id="Y2b-Ud-Aiz"/>
                                    <constraint firstAttribute="bottom" secondItem="A0q-X1-8Ep" secondAttribute="bottom" id="Zuh-Af-sJc"/>
                                    <constraint firstItem="tYQ-He-h9v" firstAttribute="top" secondItem="AJK-Hm-TuE" secondAttribute="top" id="iA9-d5-ygz"/>
                                    <constraint firstAttribute="bottom" secondItem="yg0-jm-mpf" secondAttribute="bottom" id="x8A-ud-gfB"/>
                                    <constraint firstItem="A0q-X1-8Ep" firstAttribute="top" secondItem="AJK-Hm-TuE" secondAttribute="top" id="xa3-tN-TH1"/>
                                    <constraint firstItem="yg0-jm-mpf" firstAttribute="top" secondItem="AJK-Hm-TuE" secondAttribute="top" id="zbJ-vg-6EI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJK-Hm-TuE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6P8-co-cRv"/>
                            <constraint firstAttribute="trailing" secondItem="AJK-Hm-TuE" secondAttribute="trailing" id="bKL-i4-UhG"/>
                            <constraint firstItem="AJK-Hm-TuE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jMT-ou-yqX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AJK-Hm-TuE" secondAttribute="bottom" id="n9O-FU-c6p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="tYQ-He-h9v" id="Lyj-zV-zxB"/>
                        <outlet property="delegateDatasource" destination="Ou6-CD-aiT" id="WjQ-S3-AOL"/>
                        <outlet property="fullContainer" destination="AJK-Hm-TuE" id="eB1-2H-Ip6"/>
                        <outlet property="loadingContainer" destination="A0q-X1-8Ep" id="f4p-8F-ddT"/>
                        <outlet property="loadingFXView" destination="BhR-nR-voY" id="aLv-Zm-3Pe"/>
                        <outlet property="loadingView" destination="jbM-fe-h2h" id="Vru-4t-HM1"/>
                        <outlet property="topListTable" destination="yg0-jm-mpf" id="wS9-W7-uu7"/>
                        <segue destination="Sgp-HB-tkZ" kind="presentation" identifier="modalFullImage" animates="NO" modalPresentationStyle="overFullScreen" id="QAe-Gt-Hpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Ou6-CD-aiT" customClass="EntriesDataDelegateSource" customModule="redittop" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="43" height="86"/>
        <image name="reddit_background_fx" width="2732" height="2732"/>
    </resources>
</document>
